graph/schema.graphqls

type Link {
  id: ID!
  title: String!
  address: String!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  links: [Link!]!
  user(
    name: String!
  ): User!
  link(
    title: String!
  ): Link!
}

input CreateLinkInput {
  title: String!
  address: String!
}

input UpdateLinkInput {
  id: ID!
  title: String!
  address: String!
}

input RefreshTokenInput{
  token: String!
}

input NewUser {
  username: String!
  password: String!
}

input Login {
  username: String!
  password: String!
}

type Mutation {
  createLink(input: CreateLinkInput!): Link!
  createLinks(input: [CreateLinkInput!]!): [Link!]!
  updateLink(input: UpdateLinkInput!): Link!
  updateLinks(input: [UpdateLinkInput!]!): [Link!]!
  deleteLink(id: ID!): Link!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}